{
  "ConnectionStrings": {
    "ShopDb": "Server=(localdb)\\MSSQLLocalDB;Database=ShopSuiteDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
